<html>
  <head>
    <title></title>
    <meta content="">
  <style>

  .outer-div {
    width: 100%; 
    justify-content: center;

  }

  .box{
    width: 96%;
    max-width: 1000px;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 30px; 

    font-family: Cambria, Georgia, serif;


    opacity: .8;

    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 5s; /* Firefox < 16 */
        -ms-animation: fadein 5s; /* Internet Explorer */
         -o-animation: fadein 5s; /* Opera < 12.1 */
            animation: fadein 5s;
  }

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: .8; }
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;
}

  hr {
    display: block;
    border: solid black;
    margin-before: 0.5em;
    margin-after: 0.5em;
    margen-start: auto;
    margen-end: auto;
    overflow: hidden;
    background-color:#666;
    border-width: 0.5px; 
    margin-top: 0em;
  }
h1 {
  display: block;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
  text-decoration: underline;
}
h2 {
  display: block;
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 {
  display: block;
  margin-top: 0.67em;
  margin-bottom: 0em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
  </style>
  </head>
  <body>
<div class="outer-div">
<div class="box">



<ul style="list-style-type:none;">
  <li><h1 align="center">Braedin Hendrickson</h1></li>  
  <li><h2 align="center"><a href="tel:231-288-4666">(231) 288-4666</a></h2></li> 
  <li><h2 align="center"><a href="mailto:hendrickson.braedin@gmail.com">hendrickson.braedin@gmail.com</a></h2></li> 
  <li><h2 align="center"><a href="https://www.linkedin.com/in/hendrickson90/">LinkedIn</a></h2><li>
  <li><h2 align="center"><a href="https://www.facebook.com/braedin.hendrickson.3">Facebook</a></h2></li>
</ul>


<h3>Summary of Skills</h3>
<hr>


<ul style="list-style-type:none;">
  <li><b>Programming Languages:</b> Java, Dart, C, C++, C#, JavaScript, PHP, Python, Visual Basic, HTML, CSS</li> 
  <li><b>Platforms:</b> Windows, GNU/Linux</li> 
  <li><b>Mobile Development:</b> Flutter, Android Studio</li> 
  <li><b>Databases:</b> Oracle, Microsoft Access, Firebase Database</li>
</ul>

<h3>School/Personal Projects</h3>
<hr>

<ul style="list-style-type:disc;">
  <li>Android - Designed and Published cross platform mobile application in Dart</li>
    <ul style="list-style-type:none;">
      <li>- Android GPS, Google login & Firebase Database</li>
    </ul>
  <li>Windows - .NET development for windows Signal handling, with basic UI</li>
</ul>

<h3>Security Coursework</h3>
<hr>

<ul style="list-style-type:none;">
  <li>Studied various cryptography protocols</li>
  <li>System Hardening, Evaluated mechanisms for security systems</li>
  <li>Studied historical flaws in software and computing systems, and categories of attacks</li>
</ul>

<h3>Server Administration Experience</h3>
<hr>

<ul style="list-style-type:disc;">
  <li>Remote Systems Administrator - International group servicing 300+ users in over 10 countries</li>
  <li>Design, Development, Deploying and maintaining models in a real-time (production) environment including out of date and unfamiliar code</li>
  <li>Time management - Coordination of server programmers, organization of schedule for meeting times and service blocks</li>
</ul>

<h3>Work Experience</h3>
<hr>

<p>
<ul style="list-style-type:none;">
  </li><b>Alcoa</b>, Pittsburgh, PA.<span style="float: right;"><b>May-July 2019</b></span></li>

  <li>ITAS Security & Privacy Intern</li>
    <ul style="list-style-type:disc;">
      <li>Participated in all Aspects of Incident Response</li>
      <li>Assisted Alcoa<span>&#39</span>s Cyber Security Awareness Training Program</li>
      <li>Took part in Alcoa<span>&#39</span>s Cyber Security Standard Replacement</li>
    </ul>
</ul>
</p>

<p>
<ul style="list-style-type:none;">
  </li><b>Holland Board of Public Works - Broadband Dep.</b>, Holland, MI.<object align="right"><b>March-April 2019</b></object></li>
  <li>Network Engineer Intern</li>
    <ul style="list-style-type:disc;">
      <li>Implemented & replaced network Devices and switches on a Fiber based ISP</li>
    </ul>
</ul>
</p>

<p>
<ul style="list-style-type:none;">
  <li><b>Muskegon Community College</b>, Muskegon, MI.<object align="right"><b>2013 - 2015</b></object></li>       
  <li>Information Commons & Information Technologies</li>
    <ul style="list-style-type:disc;">
      <li>Technology Trainer and customer service worked with people of all electronic ability to enhance their technical knowledge</li>
      <li>Hardware service and repair, including laser printers and print services</li>
    </ul>
</ul>
<p>

<p>
<ul style="list-style-type:none;">
  <li><b>Genius Phone Repair</b>, Norton Shores, MI.<object align="right"><b>2012 - 2013</b></object></li>
  <li>Electronic Repair Technician</li>
    <ul style="list-style-type:disc;">                             
      <li>Technical troubleshooting, and problem solving</li>
      <li>Repair various devices, cell phones, laptops, cameras</li>
    </ul>
</ul>
</p>

<p>
<ul style="list-style-type:none; ">
  <li><b>Pepsi Corporation (PBG)</b>, Muskegon, MI.<object align="right"><b>2011 - 2012</b></object><li>
  <li>Merchandiser</li>                                                 
    <ul style="list-style-type:disc;"> 
      <li>Effective use of time management, meeting with several store managers in one work day</li> 
      <li>Business communications worked with store managers to ensure the quality of PBG service</li>
    </ul>
</ul>
</p>
    
                     
<h3>Education</h3> 
<hr>
<p>
  <ul style="list-style-type:none;">
    <li><b>Grand Valley State University</b>, Allendale, MI.<object align="right"><b>Graduated August 2019</b></object></li>
    <li>B.S. Computer Science    GPA: 3.13</li>
  </ul>
</p>


<p>
<ul style="list-style-type:none;">
  <li><b>Muskegon Community College</b>, Muskegon, MI.<object align="right"><b>Graduated April 2015</b></object></li>
  <li>Associates in Science and Arts</li>
</ul>
</p>
 

<p>
<ul style="list-style-type:none;">
  <li><b>Muskegon High School</b>, Muskegon, MI.<object align="right"><b>Graduated 2009</b></object></li> 
  <li>National Honor Society - Board of Directors Youth Volunteer Corps of Muskegon - Governor&apos;s Student Service Award: over 1,000+ hours</li>
</ul>
</p>


<h3>Hobbies</h3> 
<hr>

<ul style="list-style-type:disc;">
  <li>Computer assembly and maintenance - experience building, maintenance, and repair including server class hardware</li>
  <li>Subaru enthusiast - repair and maintenance of Subaru and other make and model autos</li>
</ui>

<h3 align="center"><a href="braedin_hendrickson_resume.pdf">[Printable PDF]</a></h3>
</div>
</div>


  </body>
</html>
