 Braedin Hendrickson  
(231) 288-4666 
hendrickson.braedin@gmail.com 
www.linkedin.com/in/hendrickson90
Summary of Skills___________________________________________________________________________________
Programming Languages: Java, Dart, C, C++, C#, JavaScript, PHP, Python, Visual Basic, HTML, CSS 
Platforms: Windows, GNU/Linux 
Mobile Development: Flutter, Android Studio  
Databases: Oracle, Microsoft Access, Firebase Database
School/Personal Projects_______________________________________________________________________________________
 • Android - Designed and Published cross platform mobile application in in Dart 
- Android GPS, Google login & Firebase Database
 • Windows - .NET development for windows Signal handling, with basic UI 
Security Coursework___________________________________________________________________________________________
Studied various cryptography protocols 
System Hardening, Evaluated mechanisms for security systems 
Studied historical flaws in software and computing systems, and categories of attacks 
Server Administration Experience________________________________________________________________________________
• Remote Systems Administrator – International group servicing 300+ users in over 10 countries  
• Design, Development, Deploying and maintaining models in a real-time (production) environment including out
    of date and unfamiliar code  
• Time management - Coordination of server programmers, organization of schedule for meeting times and service blocks 
Work Experience______________________________________________________________________________________________
Alcoa, Pittsburgh, PA.                                                     May-July 2019
    ITAS Security & Privacy Intern
Participated in all Aspects of Incident Response
Assist Alcoa’s Cyber Security Awareness Training Program
Take part in Alcoa’s Cyber Security Standard Replacement
Holland Board of Public Works - Broadband Dep., Holland, MI.                                             March-April 2019
    Network Engineer Intern
Implemented & replaced network Devices and switches on a Fiber based ISP
Muskegon Community College, Muskegon, MI.                                                                                                                             2013 - 2015           
    Information Commons & Information Technologies                                  
Technology Trainer and customer service worked with people of 
 all electronic ability to enhance their technical   knowledge
Hardware service and repair, including laser printers and print services 
Genius Phone Repair, Norton Shores, MI.                                                                                                                                                2012 - 2013 
    Electronic Repair Technician                                          
Technical troubleshooting, and problem solving
Repair various devices, cell phones, laptops, cameras 
Pepsi Corporation (PBG), Muskegon, MI.                                                                                                                                                 2011 - 2012 
    Merchandiser                                                  
Effective use of time management, meeting with several store managers in one work day 
Business communications worked with store managers to ensure the quality of PBG service                           
Education____________________________________________________________________________________________________ 
Grand Valley State University, Allendale, MI.                                                                                         Graduated August 2019 
Computer Science    GPA: 3.13 
 
Muskegon Community College, Muskegon, MI.                                                                                                                   Graduated April 2015 
Associates in Science and Arts 
 
Muskegon High School, Muskegon, MI.                                                                                                                                          Graduated 2009 
     National Honor Society - Board of Directors Youth Volunteer Corps of Muskegon - Governor’s Student Service Award: over 1,000+ hours
 
Hobbies_____________________________________________________________________________________________________ 
Computer assembly and maintenance - experience building, maintenance, and repair including server class hardware
Subaru enthusiast – repair and maintenance of Subaru and other make and model autos

